<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre </title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        #container {
            background-color: rgb(252, 252, 252);
            display: flex;
            padding: 50px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        #container ul {
            display: flex;
            list-style: none;
        }

        #container ul a {
            text-decoration: none;
            color: black;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div id="container">

        <img src="Imagem/cotil.png" CotilLogo">

        <ul>
            <a href="testeFlex.html">
                <li>HOME</li>
            </a>
            <a href="Sobre.html">
                <li>SOBRE</li>
            </a>
            <a href="Contato.html">
                <li>CONTATO</li>
            </a>
        </ul>

    </div>
    <hr> <br><br><br>
    <div>
        <p>O Colégio Técnico de Limeira – COTIL, da Universidade Estadual de Campinas, foi criado pela Lei Estadual no
        7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E.
        no 46/66 e Deliberação C.E.E. no 12/70, Diário Oficial de 29/01/72, página 21. A instalação foi em 24 de abril
        de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de
        Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas
        instalações do Ginásio Estadual Industrial Trajano Camargo de Limeira e passou para as novas instalações no
        “campus” de Limeira da UNICAMP, tendo sido o prédio inaugurado em 9 de setembro de 1973. O primeiro Diretor foi
        o Professor Manoel da Silva e o atual é o Professor José Roberto Ribeiro.</p>

    </div>
</body>

</html>