<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        #container {
            background-color: rgb(252, 252, 252);
            display: flex;
            padding: 50px;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        #container ul {
            display: flex;
            list-style: none;
        }

        #container ul a {
            text-decoration: none;
            color: black;
            margin-right: 50px;
        }
    </style>

    <title>Cotil</title>
</head>

<body>

    <div id="container">

        <img src="Imagem/cotil.png" CotilLogo">

        <ul>
            <a href="testeFlex.html">
                <li>HOME</li>
            </a>
            <a href="Sobre.html">
                <li>SOBRE</li>
            </a>
            <a href="Contato.html">
                <li>CONTATO</li>
            </a>
        </ul>


    </div>
    <hr>

</body>

</html>